﻿using UnityEngine;
using System.Collections;

public class CoordinatesData_food : MonoBehaviour {

    //박스 좌표값 ( x좌표 , y좌표 , 회전 각도 )
    public static float[, , ,] BOX_COORDINATES = new float[,,,] {

        //핫도그 캐릭터
        {

            //앞으로 걷기
            {
                {0,0,0},{0,0,0},{-358.9f,-225.9f,0},{-359.7f,-243.06f,0},{0,0,0}
            },

            //앞으로 걷기 
            {
                {-359.7f,-243.06f,0},{-358.5f,-240.89f,0},{-358.9f,-225.9f,0},{-359.7f,-243.06f,0},{0,0,0}
            },

            //비어 있는 좌표
            {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
        },

        //감자튀김 캐릭터
        {
            //앞으로 걷기
            {
               {0,0,0},{0,0,0},{0,0,0},{-330.5f,-325.8f,0},{-326.4f,-322.5f,0}
            },

            //앞으로 걷기
            {
               {0,0,0},{-326.4f,-322.5f,0},{-333.6f,-309.5f,0},{-330.5f,-325.8f,0},{0,0,0}
            },

            //비어 있는 좌표
            {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
        },

        //콜라 캐릭터
        {
            //앞으로 걷기
            {
                {0,0,0},{-326.4f,-327.6f,0},{-334.7f,-314f,0f},{0,0,0},{0,0,0}
            },

            //앞으로 걷기
            {
                {-329.3f,-330.3f,0},{-326.4f,-327.6f,0},{0,0,0},{0,0,0},{0,0,0}
            },

            //앞으로 걷기
            {
               {0,0,0},{0,0,0},{0,0,0},{-329.3f,-330.3f,0},{-326.4f,-327.6f,0}
            },
        },
    };

    //캐릭터 뒤로 되돌아갈 떄 y 좌표 값(핫도그, 감자튀김 , 콜라)
    public static float[] CHARACTER_RUN_Y = { 
        -315f,-323.7f,-324f
    };

    //캐릭터 y 좌표값
    public static float[,] CHARACTER_Y_COORDINATES = new float[,] {

        //핫도그 캐릭터
        {
           -315f,-315f,-315f
        },

        //감자튀김 캐릭터
        {
           -323.7f,-323.7f,-323.7f
        },

        //콜라 캐릭터
        {
           -324f,-324f,-324f
        },
    };

    //=====================================================================================

    //옥상에서 박스 던지는 슈퍼 캐릭터 y 좌표값
    public static float[] SUPER_CHARACTER_Y = new float[] {
        10f,6f,2f
    };

    //옥상에서 박스 던지는 슈퍼 캐릭터 박스 좌표
    public static float[, ,] SUPER_COORDINATES = new float[,,] {

        //핫도그 캐릭터
        {
          {-2f,70.8f},{-1.4f,72.9f},{-2.3f,86.8f},
        },

        //감자튀김 캐릭터
        {
          {26f,1f},{31.7f,1.8f},{29.8f,15.4f}, 
        },

        //콜라 캐릭터
        {
           {26f,1f},{31.7f,1.8f},{29.8f,13.6f},
        },
    };
}
