﻿using UnityEngine;
using System.Collections;

public class CoordinatesData_cat : MonoBehaviour {

    //박스 좌표값 ( x좌표 , y좌표 , 회전 각도 )
    public static float[, , ,] BOX_COORDINATES = new float[,,,] {

        //고양이 캐릭터_1
        {
            //앞으로 걷기 
            {
                {0,0,0},{0,0,0},{-332.2f,-308.5f,-3f},{-331.2f,-320.9f,0f},{0,0,0}
            },

            //앞으로 걷기 
            {
                {-336.8f,-323.4f,0f},{-331.2f,-320.9f,0f},{-332.2f,-308.5f,-3f},{-331.2f,-320.9f,0f},{0,0,0}
            },

            //비어 있는 좌표
            {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
        },

        //고양이 캐릭터_2
        {
            //앞으로 걷기 
            {
               {0,0,0},{0,0,0},{0,0,0},{-375.4f,-315.4f,-28.8f},{-374.9f,-305f,-29.7f}
            },

            //앞으로 걷기
            {
               {0,0,0},{-375.4f,-315.4f,-28.8f},{-374.9f,-305f,-29.7f},{-375.4f,-315.4f,-28.8f},{0,0,0}
            },

            //비어 있는 좌표
            {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
        },

        //고양이 캐릭터_3
        {
            //앞으로 걷기 
            {
                {0,0,0},{-333.1f,-317.9f,0f},{-332.6f,-305f,-3f},{0,0,0},{0,0,0}
            },

            //앞으로 걷기
            {
                {-340f,-320.5f,0f},{-333.1f,-317.9f,0f},{0,0,0},{0,0,0},{0,0,0}
            },

            //앞으로 걷기 
            {
               {0,0,0},{0,0,0},{0,0,0},{-333.1f,-317.9f,0f},{-332.6f,-305f,-3f}
            },
        },
    };

    //캐릭터 뒤로 되돌아갈 떄 y 좌표 값
    public static float[] CHARACTER_RUN_Y = { 
        -326f,-331f,-326.7f
    };

    //캐릭터 y 좌표값
    public static float[,] CHARACTER_Y_COORDINATES = new float[,] {

        //고양이 캐릭터_1
        {
           -326f,-326f,-326f
        },

        //고양이 캐릭터_2
        {
           -326f,-326f,-326f
        },

        //고양이 캐릭터_3
        {
           -326.7f,-326.7f,-326.7f
        },
    };

    //=====================================================================================

    //옥상에서 박스 던지는 슈퍼 캐릭터 y 좌표값
    public static float[] SUPER_CHARACTER_Y = new float[] {
        3.3f,10.3f,-1f
    };

    //옥상에서 박스 던지는 슈퍼 캐릭터 박스 좌표
    public static float[, ,] SUPER_COORDINATES = new float[,,] {

        //고양이 캐릭터_1
        {
          {9.3f,6.1f},{16.9f,9f},{15.7f,20.6f},
        },

        //고양이 캐릭터_2
        {
          {5.6f,6.6f},{14.1f,7.6f},{12.4f,21.5f}, 
        },

        //고양이 캐릭터_3
        {
           {8.9f,4.3f},{17.4f,9f},{16.6f,21.5f},
        },
    };
}
