﻿using UnityEngine;
using System.Collections;

public class CoordinatesData_dog : MonoBehaviour {

    //박스 좌표값 ( x좌표 , y좌표 , 회전 각도 )
    public static float[, , ,] BOX_COORDINATES = new float[,,,] {

        //강아지 캐릭터_1
        {
            //앞으로 걷기
            {
                {0,0,0},{0,0,0},{-326.9f,-309.6f,-4f},{-336.3f,-320.7f,0f},{0,0,0}
            },

            //앞으로 걷기 
            {
               {-336.3f,-320.7f,0f},{-325.5f,-319.1f,0f},{-326.9f,-309.6f,-4},{-336.3f,-320.7f,0f},{0,0,0}
            },

            //비어 있는 좌표
            {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
        },

        //강아지 캐릭터_2
        {
            //앞으로 걷기
            {
               {0,0,0},{0,0,0},{0,0,0},{-337.1f,-304.5f,0f},{-330.2f,-303.8f,0f}
            },

            //앞으로 걷기
            {
               {0,0,0},{-330.2f,-303.8f,0f},{-331f,-296.7f,-4f},{-337.1f,-304.5f,0f},{0,0,0}
            },

            //비어 있는 좌표
            {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
        },

        //강아지 캐릭터_3
        {
            //앞으로 걷기
            {
                {0,0,0},{-337.7f,-322.4f,0f},{-339.1f,-313.4f,-4f},{0,0,0},{0,0,0}
            },

            //앞으로 걷기
            {
                {-342.2f,-324.6f,0f},{-337.7f,-322.4f,0f},{0,0,0},{0,0,0},{0,0,0}
            },

            //앞으로 걷기
            {
               {0,0,0},{0,0,0},{0,0,0}, {-342.2f,-324.6f,0f},{-339.1f,-313.4f,-4f}
            },
        },
    };

    //캐릭터 뒤로 되돌아갈 떄 y 좌표 값
    public static float[] CHARACTER_RUN_Y = { 
        -325f,-316f,-333f
    };

    //캐릭터 y 좌표값
    public static float[,] CHARACTER_Y_COORDINATES = new float[,] {

       //강아지 캐릭터_1
        {
           -323f,-323f,-323f
        },

       //강아지 캐릭터_2
        {
           -317f,-317f,-317f
        },

        //강아지 캐릭터_3
        {
           -330f,-330f,-330f
        },
    };

    //=====================================================================================

    //옥상에서 박스 던지는 슈퍼 캐릭터 y 좌표값
    public static float[] SUPER_CHARACTER_Y = new float[] {
        5f,13f,-1.3f
    };

    //옥상에서 박스 던지는 슈퍼 캐릭터 박스 좌표
    public static float[, ,] SUPER_COORDINATES = new float[,,] {

        //강아지 캐릭터_1
        {
          {8.6f,4.5f},{14.8f,9.8f},{12.7f,21.9f},
        },

        //강아지 캐릭터_2
        {
          {9.3f,22.5f},{16.6f,28.4f},{17.6f,37.7f}, 
        },

        //강아지 캐릭터_3
        {
           {12.7f,2f},{20.5f,6.4f},{18.6f,18.1f},
        },
    };
}
