﻿using UnityEngine;
using System.Collections;

public class CoordinatesData_dragon : MonoBehaviour {

    //박스 좌표값 ( x좌표 , y좌표 , 회전 각도 )
    public static float[, , ,] BOX_COORDINATES = new float[,,,] {

        //드래곤 캐릭터_1
        {

            //앞으로 걷기
            {
                {0,0,0},{0,0,0},{-312.2f,-293.8f,0f},{-307.8f,-285.5f,0f},{0,0,0}
            },

            //앞으로 걷기 
            {
                {-313.8f,-308.4f,0f},{-308.7f,-306.6f,0f},{-312.2f,-293.8f,0f},{-307.8f,-285.5f,0f},{0,0,0}
            },

            //비어 있는 좌표
            {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
        },

        //드래곤 캐릭터_2
        {
            //앞으로 걷기
            {
               {0,0,0},{0,0,0},{0,0,0},{-326.4f,-283.5f,0f},{-329.4f,-303.5f,0f}
            },

            //앞으로 걷기
            {
               {0,0,0},{-322.1f,-303.3f,0f},{-327.1f,-290.6f,0f},{-326.4f,-283.5f,0f},{0,0,0}
            },

            //비어 있는 좌표
            {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
        },

        //손오공 캐릭터
        {
            //앞으로 걷기
            {
                {0,0,0},{-330f,-276.4f,0f},{-332f,-260f,0f},{0,0,0},{0,0,0}
            },

            //앞으로 걷기
            {
                {-341.5f,-276.6f,0f},{-330f,-276.4f,0f},{0,0,0},{0,0,0},{0,0,0}
            },

            //앞으로 걷기
            {
               {0,0,0},{0,0,0},{0,0,0},{-341.5f,-276.6f,0f},{-329.4f,-276.4f,0f}
            },
        },
    };

    //캐릭터 뒤로 되돌아갈 떄 y 좌표 값(//드래곤 캐릭터_2, //드래곤 캐릭터_2, 손오공 캐릭터)
    public static float[] CHARACTER_RUN_Y = { 
        -315f,-303.8f,-285.4f
    };

    //캐릭터 y 좌표값
    public static float[,] CHARACTER_Y_COORDINATES = new float[,] {

        //드래곤 캐릭터_1
        {
           -315f,-315f,-315f
        },

        //드래곤 캐릭터_2
        {
           -303.8f,-303.8f,-303.8f
        },

         //손오공 캐릭터
        {
           -285.4f,-285.4f,-285.4f
        },
    };

    //=====================================================================================

    //옥상에서 박스 던지는 슈퍼 캐릭터 y 좌표값
    public static float[] SUPER_CHARACTER_Y = new float[] {
        13.5f,13.6f,26f
    };

    //옥상에서 박스 던지는 슈퍼 캐릭터 박스 좌표
    public static float[, ,] SUPER_COORDINATES = new float[,,] {

        //드래곤 캐릭터_1
        {
          {36.7f,21.9f},{43f,23.4f},{43.7f,35.2f},
        },

        //드래곤 캐릭터_2
        {
          {20.3f,11f},{28.2f,16.4f},{28.1f,26.6f}, 
        },

         //손오공 캐릭터
        {
           {27f,30.5f},{32.2f,35.2f},{35.2f,47f},
        },
    };
}
