﻿using UnityEngine;
using System.Collections;

public class CoordinatesData : MonoBehaviour {

    /*
      
     * 중간 캐릭터 앞으로 나르기 - 1~3번 박스
     * 중간 캐릭터 뒤로 나르기 - 3~4번 박스
      
     * *
      
     * 키큰 캐릭터 앞으로 나르기 - 2~4번 박스
     * 키큰 캐릭터 뒤로 나르기 - 4~5번 박스
      
     * *
     
     * 여자 캐릭터 앞으로 나르기 - 1~2번 박스
     * 여자 캐릭터 뒤로 나르기 - 2~3번 박스
     * 여자 캐릭터 수레로 나르기 - 4~5번 박스
     
    **/

    //박스 좌표값 ( x좌표 , y좌표 , 회전 각도 )
    public static float[, , ,] BOX_COORDINATES = new float[,,,] {

        //기본 중간 크기 캐릭터
        {
            //뒤로 걷기
            {
                {0,0,0},{0,0,0},{-374.4f,-300.7f,-27.7f},{-382.5f,-291.8f,-26.37f},{0,0,0}
            },

            //앞으로 걷기 
            {
                {-340.4f,-316.3f,0f},{-333.9f,-319.4f,0f},{-330.45f,-304f,0f},{-324.9f,-295.5f,0f},{0,0,0}
            },

            //비어 있는 좌표
            {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
        },

        //키큰 캐릭터
        {
            //뒤로 걷기
            {
               {0,0,0},{0,0,0},{0,0,0},{-374.1f,-274.1f,-32f},{-378f,-272f,-32f}
            },

            //앞으로 걷기
            {
               {0,0,0},{-332f,-305f,0f},{-327f,-292f,0f},{-322f,-285f,0f},{0,0,0}
            },

            //비어 있는 좌표
            {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
        },

        //여자 캐릭터
        {
            //뒤로 걷기
            {
                {0,0,0},{-375f,-316f,-20.33f},{-375f,-308f,-22.71f},{0,0,0},{0,0,0}
            },

            //앞으로 걷기
            {
                {-335f,-328f,0f},{-328f,-328f,0f},{0,0,0},{0,0,0},{0,0,0}
            },

            //수레 끌기
            {
               {0,0,0},{0,0,0},{0,0,0},{-309.42f,-341.3f,0f},{-309.6f,-341.8f,0f}
            },
        },
    };

    //캐릭터 뒤로 되돌아갈 떄 y 좌표 값(중간 캐릭터, 키큰 캐릭터, 여자 캐릭터)
    public static float[] CHARACTER_RUN_Y = { 
        -330.7f,-320.1f,-336f
    };

    //캐릭터 y 좌표값
    public static float[,] CHARACTER_Y_COORDINATES = new float[,] {

        //기본 중간 크기 캐릭터
        {
           -333f,-326.6f,-326.6f
        },

        //키큰 캐릭터
        {
           -327f,-318.8f,-319f
        },

         //여자 캐릭터
        {
           -337.1f,-330.7f,-330.7f
        },
    };

    //=====================================================================================

    //옥상에서 박스 던지는 슈퍼 캐릭터 y 좌표값
    public static float[] SUPER_CHARACTER_Y = new float[] {
        3f,11f,-1f
    };

    //옥상에서 박스 던지는 슈퍼 캐릭터 박스 좌표
    public static float[,,] SUPER_COORDINATES = new float[,,] {

        //기본 중간 크기 캐릭터
        {
          {13.4f,6.5f},{22.7f,9.3f},{24.5f,22.9f},
        },

        //키큰 캐릭터
        {
          {16.2f,34.6f},{23.1f,30.3f},{24.5f,41.1f}, 
        },

         //여자 캐릭터
        {
           {13.7f,5.8f},{21.6f,6.5f},{21.6f,18.7f},
        },
    };
}
