﻿using UnityEngine;
using System.Collections;
using System.Text;

public class Strings : MonoBehaviour {

    //======= 가격 관련 ========
    
    //이벤트 보석
    public static int EVENT_JEWLE = 1;

    //환생 보상 보석
    public static int[] REINCARNATION_JEWEL = {20,20,20,20,20,20,20,20};

    //인앱 결제 보석 지급
    public static int[] INAPP_JEWEL = {100,1000};

    //리뷰 시 지급 보석
    public static int REVIEW_JEWEL = 3;

    //슈퍼파월 캐릭터 구매 가격
    public static int[] SUPER_ITME_JEWEL = {
        10,20,30,50,100,150,200,300,500,1000       
    };

    //상자 보석으로 업 할 때 가격
    public static int[] BOX_ITME_JEWEL = {
        3,5,7,10,15,20    
    };

    //각 아이템 레벨 업 가격 인상
    public static long[] LEVEL_UP_GOLD = {
        3,20,40,80,160,320,640,1280,2560,7680,
        15518,20671,27013,34725,82840,100984,122017,146272,174107,
        400698,465114,537287,617924,707785,1594387,1801656,2029571,2279740,2553873,0
    };

    //종족 골드 구매 가격
    public static long[] SPECIES_GOLD = {0 , 1000000000 , 3000000000 ,10000000000 , 0};

    //종족 보석 구매
    public static int[] SPECIES_JEWEL = {0,  50 , 70 , 100 , 0};

    //보석으로 구매하는 골드 금액
    public static long[] JEWEL_BUY_GOLD = { 500000, 10000000 };

    public static int[] GOLD_BUFF_JEWEL = { 50, 100, 200, 300, 300 }; //골드 버프 보석 가격 

    public static int[] SALE_BUFF_JEWEL = {20 , 50, 100, 200 , 200}; //레벨 업 골드 가격 세일 버프 보석 가격

    public static int GOLD_1_JEWEL = 5; //골드 50만

    public static int GOLD_2_JEWEL = 20; //골드 1000만

    //=================== 설정 ===================
    
    //종족 골드 구매 가능한 환생 레벨
    public static int[] SPECIES_BUY_REIN_LEVEL = {0,2,4,6,8};

    //언어 셋팅
    public static int LANGUAGE_TYPE = 0; //한국어_0,영어_1,중국어_2,일어_3
    
    //각 아이템 레벨이 업 될 떄마다 오르는 능력치
    public static float[][] ITME_LEVEL_UP =  { 
        
        //사람 추가
        new float[] {
            1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,  16,17,18,19,20,21,22,23,24,25,  26,27,28,29,30
        },

        //발업
        new float[] {
           -0.1f,-0.12f,-0.14f,-0.16f,-0.18f,  -0.2f,-0.22f,-0.24f,-0.26f,-0.28f,
           -0.3f,-0.32f,-0.34f,-0.36f,-0.38f,  -0.4f,-0.42f,-0.44f,-0.46f,-0.48f,
           -0.5f,-0.52f,-0.54f,-0.56f,-0.58f,  -0.6f,-0.62f,-0.64f,-0.66f,-0.68f,-0.68f,
        }, 

        //힘업
        new float[] {
           0.08f,0.1f,0.12f,0.14f,0.16f,  0.18f,0.2f,0.22f,0.24f,0.26f,
           0.28f,0.3f,0.32f,0.34f,0.36f,  0.38f,0.4f,0.42f,0.44f,0.46f,
           0.48f,0.5f,0.52f,0.54f,0.56f  ,0.58f,0.6f,0.62f,0.64f,0.66f,0.66f,
        }, 

        //던진기 (10000을 기준으로 한 확률)
        new float[] {
           0,500,525,551,579,608,638,670,704,739,
           776,814,855,898,943,990,1039,1091,1146,1203,
           1263,1327,1393,1463,1536,1613,1693,1778,1867,1960,1960
        },

        //==============================

        //상자업
        new float[] {
            1,2,3,4,8,9,10,11,12,24,29,34,39,44,88,94,100,106,112,224,231,238,245,252,504,514,524,534,544,1088,1088
        }, 

        //왼쪽 건물 (10000을 기준으로 한 피버 확률)
        new float[] {
           500,525,551,579,608,638,670,704,739,
           776,814,855,898,943,990,1039,1091,1146,1203,
           1263,1327,1393,1463,1536,1613,1693,1778,1867,1960,2058,2058
        }, 

        //오른쪽 건물
        new float[] {
            300,295,290,285,280,275,270,265,260,255,250,245,240,235,230,225,220,215,210,205,200,195,190,185,180,175,170,165,160,155,155
        }, 

        //슈퍼파월
        new float[] {
            0,1,2,3,4,5,6,7,8,9,10,10
        }, 
    };

    //환생 시 캐릭터 색상 RGB 값
    public static float[,] CHARACTER_COLOR = new float[,] {

        {0,0,0}, //검은색
        {0,135,255}, //파란색
        {31,210,0}, //초록색
        {255,0,169}, //핑크색
        {255,0,0}, //빨간색
        {144,133,20}, //갈색
        {145,64,219}, //보라색
        {201,165,25}, //노란색
        {255,255,255}, //흰색
    };

    public static int[] GOLD_BUFF = { 1, 2, 3, 4, 5, 5 }; //골드 버프 일 떄 몇 배씩 골드가 증가하는지

    public static float[] SALE_BUFF = { 0, 20, 30, 40, 50, 50 }; //할인률 %

    public static int SUPER_MAX = 10; //옥상에서 던지는 슈퍼캐릭터 최대 수

    public static int ITEM_MAX = 30; //슈퍼파워를 제외한 나머지 아이템 최대 레벨

    //각 캐릭터 포즈 마다 어떤 박스를 드는지에 대한 랜덤 범위 (뒤로 들기, 앞으로 들기 , 수레 끌기)
    public static int[,,] BOX_RANDOM = new int[,,] {
        
        //중간 남자 캐릭터
        {
            {2,4},{0,3},{0,0}
        },

        //키큰 남자 캐릭터
        {
            {3,5},{1,4},{0,0}
        },
        
        //여자 캐릭터
        {
            {1,3},{0,2},{3,5}
        },
    };

    //상자 박스 콜라이더 사이즈 값
    public static float[,] BOX_COLLIDER = new float[,] {

        {80,80}, //상자1
        {80,80}, //상자2
        {58,66}, //상자3
        {82,86}, //상자4
        {92,102}, //상자5
        {70,70}, //상자6
        {70,70}, //상자7
    }; 

    //레벨 업 마다 능력치 설명
    public static string[][] LEVEL_UP_EX =  { 
        
        //사람 추가
        new string[] {
           "1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30"
        },

        //발업
        new string[] {
            "","","","","","","","","","",
            "","","","","","","","","","",
            "","","","","","","","","","",
        }, 

        //힘업
        new string[] {
            "","","","","","","","","","",
            "","","","","","","","","","",
            "","","","","","","","","","",
        }, 

        //던진기 확률
        new string[] {
            "0%","5%","5.25%","5.51%","5.79%","6.08%","6.38%","6.70%","7.04%","7.39%",
            "7.76%","8.14%","8.55%","8.98%","9.43%","9.90%","10.39%","10.91%","11.46%","12.03%",
            "12.63%","13.27%","13.93%","14.63%","15.36%","16.13%","16.93%","17.78%","18.67%","19.60%",
        },

        //상자업
        new string[] {
            "1","2","3","4","8","9","10","11","12","24","29","34","39","44","88","94","100","106","112","224","231","238","245","252","504","514","524","534","544","1088","1088"
        }, 

        //왼쪽 건물 확률
        new string[] {
            "5%","5.25%","5.51%","5.79%","6.08%","6.38%","6.70%","7.04%","7.39%",
            "7.76%","8.14%","8.55%","8.98%","9.43%","9.90%","10.39%","10.91%","11.46%","12.03%",
            "12.63%","13.27%","13.93%","14.63%","15.36%","16.13%","16.93%","17.78%","18.67%","19.60%","20.58%"
        }, 

        //오른쪽 건물
        new string[] {
            "300","295","290","285","280","275","270","265","260","255","250","245","240","235","230","225","220","215","210","205","200","195","190","185","180","175","170","165","160","155","155"
        }, 

        //슈퍼파월
        new string[] {
           
        }, 
    };

    //구매 멘트
    public static string[][] BUY_MENT = {

        //한국                                         
         new string[] {
            "골드 #배 버프를\n구매하셨습니다.",
            "업그레이드 비용 #0%\n할인 버프를 구매하셨습니다.",
            "#골드를\n구매하였습니다."
         },

         //영어                                         
         new string[] {
             "Sold! You will get gold x #",
             "Sold! You will get #0% \n discount on upgrade.",
             "Gotcha! # gold!"
         },

         //중국어                                         
         new string[] {
             "买完了《金钱#倍BUFF》。",
             "买完了《Upgrade的费用减价#0%BUFF》。",
             "买完了#金钱。"
         },

         //일어                                      
         new string[] {
             "『GOLD×(#)のBUFF』を購買しました。",
             "『UPGRADEの費用の#0%割引のBUFF』を購買しました。",
             "(#)GOLDを購買しました。"
         },
    };

    public static string[][] ITEM_NAME = {

         //한국                                         
         new string[] {
          
            "사람추가",
            "스피드업",
            "파워업",
            "던지기",

            "상자업",
            "왼쪽 건물업",
            "오른쪽 건물업",
            "Super Power",
        },

        //영어
        new string[] {

            "Worker",
            "Speed Up",
            "Power Up",
            "Throw Boxes",

            "Box",
            "Left Building Up",
            "Right Building Up",
            "Super Power",
        },

        //중국어
        new string[] {

            "追加人员",
            "加快速度",
            "威力加倍",
            "投掷箱子",

            "箱子up",
            "左边大楼up",
            "右边大楼up",
            "Super Power",
        },

        //일어
        new string[] {

            "人力追加",
            "SPEED UP",
            "POWER UP",
            "投げ UP",

            "BOX UP",
            "左の建物 UP",
            "右の建物 UP",
            "Super Power",
        }
    };

    //레벨 업 시 각 아이템 능력치 설명
    public static string[][] ITEM_LEVEL_UP_EX = {

         //한국                                         
         new string[] {
          
            "사람이 1명 추가되었습니다.\n이제 #명의 사람이 상자를 나릅니다",
            "발업 레벨이 @로 올랐습니다.\n 복귀하는 속도가 상승하였습니다.",
            "힘업 레벨이 @로 올랐습니다.\n 상자를 나르는 속도가 상승하였습니다.",
            "던지기 레벨이 @로 올랐습니다.\n이제 # 확률로 상자를 던집니다.",

            "상자 레벨이 @로 올랐습니다.\n이제 상자 하나당 #골드를 획득합니다.",
            "왼쪽 건물 레벨이 @로 올랐습니다.\n이제 피버 확률이 # 입니다.",
            "오른쪽 건물 레벨이 @로 올랐습니다.\n이제 태양 골드 폭탄의 쿨타임이 #초로 줄었습니다.",
        },

        //영어
        new string[] {
            "Worker +1\n Now you have # workers!",
            "Speed Level @\n Workers come back faster than before!",
            "Power Level @\n Workers deliver the boxes faster than before!",
            "Throw Boxes Level @\n Now workers throw boxes at # chance!",

            "Box Level @\n Now you will get # gold per a box!",
            "Left Building Level @\n Now Fever time appears at # chance!",
            "Right Building Level @\n Now the gold sun bursts in every # seconds!",
        },

        //중국어
        new string[] {
            "你追加了1个人。\n现在一共#个人搬运着箱子。",
            "速度的level到了@。\n人员回来的速度加快了一些。",
            "威力的level到了@。\n搬箱子的速度加快了一些。",
            "投掷的level到了@。\n现在投掷箱子的概率是#。",

            "箱子的level到了@。\n现在搬一个箱子的时候能获得#Gold。",
            "左边大楼的level到了@。\n 现在Dance Time出现的概率是#%",
            "右边大楼的level到了@。\n现在太阳Gold炸弹的冷却时间减少了#秒。",
        },

        //일어
        new string[] {
            "1人が追加されました。\n今から#人の人力でBOXを運びます。",
            "SPEED UPのレベルが@に上がりました。\n戻ってくる速度が上昇しました。",
            "POWER UPのレベルが@に上がりました。\nBOX運ぶ速度が上昇しました。",
            "投げのレベルが@に上がりました。\n今から#確率でBOXを投げかけるようになりました。",

            "BOXのレベルが@に上がりました。\n今からBOX1コ当たり(#)GOLDを獲得します。",
            "左の建物のレベルが@に上がりました。\n今からFEVER TIMEの確率が#になりました。",
            "右の建物のレベルが@に上がりました。\n太陽GOLD爆弾の待ち時間が#秒に減りました。",
        },
    };

    //충전소 멘트
    public static string[][] JEWEL_POPUP_MENT =  { 
            
        //한국어                                           
        new string[] {
           "충전소에서 무료 충전하기-1",
           "충전소에서 무료 충전하기-2",
           "100보석 구매하기",
           "1,000보석 구매하기",
        }, 

        //영어
        new string[] {
           "Free Gold Charger_1",
           "Free Gold Charger_2",
           "100 Jewels",
           "1,000 Jewels",
        }, 

        //중국어                                         
        new string[] {
           "免费宝石获得所_1",
           "免费宝石获得所_2",
           "购买100宝石",
           "购买1000宝石",
        }, 

        //일어
        new string[] {
           "無料充電所_1",
           "無料充電所_2",
           "「100コの宝石」を購買する",
           "「1,000コの宝石」を購買する",
        }, 
    };

    //충전소 멘트
    public static string[][] GOLD_POPUP_MENT =  { 
            
        //한국어                                           
        new string[] {
          "획득 골드 #배 버프",
          "업그레이드 비용 #0% 할인 버프",
           "500,000 골드를 구매합니다.",
           "10,000,000 골드를 구매합니다.",
        }, 

        //영어
        new string[] {
           "Buff: Get gold x #",
           "Buff: Discount on upgrade cost #0%",
           "500,000 Gold",
           "10,000,000 Gold",
        }, 

        //중국어                                         
        new string[] {
           "获得金钱增加#倍",
           "Upgrade的费用减价#0%BUFF",
           "购买500,000金钱",
           "购买10,000,000金钱",
        }, 

        //일어                                           
        new string[] {
           "『獲得GOLD×#』BUFF",
           "『UPGRADEの費用の#0%割引のBUFF』",
           "「500,000 GOLD」を購買する",
           "「10,000,000 GOLD」を購買する",
        }, 
    };

    //무료 충전소 타이틀
    public static string[] CHARGING_STATION_TITLE = { "무료 충전소", "Free Gold", "免费宝石获得所", "無料充電所" };
    
    //보석 부족 멘트
    public static string[] JEWEL_LACK_MENT = { 
          "보석이 부족합니다.", 
          "Oops, insufficient jewels!", 
          "宝石不足。",
          "宝石が不足しています" 
   };

    //환생 시 보석 보상 멘트
    public static string[] REINCARNATION_POPUP_MENT = {
           "환생 보상 #보석이 지급되었습니다.",
           "# jewels for rebirth reward applied.", 
           "给你以脱生的补偿，#宝石。", 
           "よみがえ補償に#個の宝石が支給されます。" 
    };

    //구매 완료
    public static string[] PURCHASE_COMPLETE = {
           "구매 완료",
           "Purchase Complete", 
           "購入完了", 
           "購入完了" 
    };

    //환생 멘트
    public static string[] REINCARNATION_MENT = { 
        "환생 버튼을 누르면 신세계가 펼쳐집니다.",
        "Rebirth and welcome to a new world!",
        "按[脱生]按钮，看眼前展示的新世界吧！",
        "よみがえボタンを押すと新世界が広げられます。", 
    };

    //리뷰 멘트
    public static string[] REVIEW_MENT = { 
        "재미있게 즐기고 계신가요? 소중한 리뷰를 남겨주세요!",
        "재미있게 즐기고 계신가요? 소중한 리뷰를 남겨주세요!",
        "재미있게 즐기고 계신가요? 소중한 리뷰를 남겨주세요!",
        "재미있게 즐기고 계신가요? 소중한 리뷰를 남겨주세요!",
    };

    //종족 설명 멘트
    public static string[] SPECIES_MENT = {
        "힘들고 안쓰럽게 상자를 옮긴다.",
        "충직하고 귀엽게 상자를 옮긴다.\n3번째 환생 이후 골드구매 가능",
        "도도하고 세침하게 상자를 옮긴다.\n5번째 환생 이후 골드구매 가능",
        "웃기고 재미나게 상자를 옮긴다.\n7번째 환생 이후 골드구매 가능",
    };
}
